../drivers/Src/stm32f407x_i2c.c:20:13:I2C_ExecuteAddressPhaseWrite	1
../drivers/Src/stm32f407x_i2c.c:28:13:I2C_ExecuteAddressPhaseRead	1
../drivers/Src/stm32f407x_i2c.c:49:6:I2C_ManageAcking	3
../drivers/Src/stm32f407x_i2c.c:61:13:I2C_ClearADDRFlag	4
../drivers/Src/stm32f407x_i2c.c:118:6:I2C_PeripheralControl	3
../drivers/Src/stm32f407x_i2c.c:145:6:I2C_ClockControl	8
../drivers/Src/stm32f407x_i2c.c:196:10:RCC_GetPCLK1Value	5
../drivers/Src/stm32f407x_i2c.c:263:6:I2C_Init	4
../drivers/Src/stm32f407x_i2c.c:346:6:I2C_Deinit	4
../drivers/Src/stm32f407x_i2c.c:376:9:I2C_GetFlagStatus	3
../drivers/Src/stm32f407x_i2c.c:403:6:I2C_MasterSendData	8
../drivers/Src/stm32f407x_i2c.c:466:6:I2C_MasterReceiveData	12
../drivers/Src/stm32f407x_i2c.c:556:9:I2C_MasterSendDataIT	3
../drivers/Src/stm32f407x_i2c.c:598:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f407x_i2c.c:644:6:I2C_IRQInterruptConfig	12
../drivers/Src/stm32f407x_i2c.c:696:6:I2C_IRQPriorityConfig	1
../drivers/Src/stm32f407x_i2c.c:706:13:I2C_MasterHandleTXEInterrupt	2
../drivers/Src/stm32f407x_i2c.c:721:13:I2C_MasterHandleRXNEInterrupt	7
../drivers/Src/stm32f407x_i2c.c:761:6:I2C_CloseSendData	1
../drivers/Src/stm32f407x_i2c.c:773:6:I2C_CloseReceiveData	2
../drivers/Src/stm32f407x_i2c.c:802:6:I2C_EV_IRQHandling	27
../drivers/Src/stm32f407x_i2c.c:944:6:I2C_ER_IRQHandling	11
../drivers/Src/stm32f407x_i2c.c:1034:6:I2C_SlaveSendData	1
../drivers/Src/stm32f407x_i2c.c:1053:9:I2C_SlaveReceiveData	1
