../drivers/Src/stm32f407x_i2c.c:28:6:I2C_PeripheralControl	3
../drivers/Src/stm32f407x_i2c.c:54:6:I2C_ManageAcking	3
../drivers/Src/stm32f407x_i2c.c:80:6:I2C_ClockControl	8
../drivers/Src/stm32f407x_i2c.c:131:10:RCC_GetPCLK1Value	5
../drivers/Src/stm32f407x_i2c.c:198:6:I2C_Init	4
../drivers/Src/stm32f407x_i2c.c:281:6:I2C_Deinit	4
../drivers/Src/stm32f407x_i2c.c:311:9:I2C_GetFlagStatus	3
../drivers/Src/stm32f407x_i2c.c:338:6:I2C_MasterSendData	8
../drivers/Src/stm32f407x_i2c.c:404:6:I2C_MasterReceiveData	12
../drivers/Src/stm32f407x_i2c.c:496:9:I2C_MasterSendDataIT	3
../drivers/Src/stm32f407x_i2c.c:538:9:I2C_MasterReceiveDataIT	3
../drivers/Src/stm32f407x_i2c.c:584:6:I2C_IRQInterruptConfig	12
../drivers/Src/stm32f407x_i2c.c:636:6:I2C_IRQPriorityConfig	1
